<!DOCTYPE html>
{% load static %}
<link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
<script src="{% static 'jquery.min.js' %}"></script>
{% include 'profilePopUp.html' %}

<style xmlns:>
#dashboardSection{
    width: inherit;
    height: 56px;
}
#chart-div{
    margin-left: -16px;
    margin-top: 171px;


}
#chartConfig{
    width: 290px;
    margin-left: 77px;
    margin-top: 182px;
    visibility: hidden;

}
#chartConfigSelect{
    visibility: hidden;
}
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}
.wrapper {
    display: flex;
    align-items: stretch;
}
.active{
    background: #6f7e95;
}
#sidebar {
    background: #6f7e95;
    min-width: 250px;
    max-width: 250px;
}

#sidebar.active {
    background: #6f7e95;
    margin-left: -250px;
}
#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
}
a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        background: #6f7e95;
        margin-left: 0;
    }
}
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    /* don't forget to add all the previously mentioned styles here too */
    background: #6f7e95;
    color: #fff;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6f7e95;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    background: #6f7e95;
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6f7e95;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6f7e95;
}
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="{% static 'highcharts.src.js' %}"></script>
    <script src="{% static 'exporting.src.js' %}"></script>
    <title>HOME</title>
</head>
<body>
    <div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>ETTA FACTORY</h3>
        </div>
        <ul class="list-unstyled components" background="#6f7e95">
            <p>DASHBOARD</p>
            <li >
                <a href="{% url 'login' %}" >Home</a>
            </li>
            <li>
                <a href="{% url 'dashboard' %}" id="dashboradMenu">Dashboard</a>
            </li>
            <li>
                <a href="#" id="profiletag" data-toggle="modal" data-target="#myProfileModal">Profile</a>
<!--                <a data-toggle="modal" data-target="#myProfileModal" href="#myProfileModal">Profile</a>-->
            </li>
        </ul>
    </nav>
    <div class="container-fluid">
        <div id="dashboardSection" class="row">
            <select id= "selectDashboard" class="btn btn-info" style="height: 34px;margin-left: 100px;margin-top: 4px;width: 127px;"">

            </select>
        </div>
        <div id="DashboardChartDiv" class="row">
            {% include 'dashboardGraph.html' %}
        </div>
    </div>
</div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
<!--    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
    <script src="{% static 'bootstrap.min.js' %}"></script>
<script>
        {% include 'dashboard.js' %}
         var dashboardName = {{dashboardNameList|safe}}
         $.each(dashboardName, function (i, item) {
                $('#dashboardSection').find('#selectDashboard').append($('<option>', {
                    value: item,
                    text : item
                }));
          });
        ajaxCall();
        {% include 'home.js' %}
        {% include 'graph/graph.js' %}
  </script>
</body>

</html>

