<!DOCTYPE html>
{% load static %}
<link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
<script src="{% static 'bootstrap.min.js' %}"></script>
<script src="{% static 'jquery.min.js' %}"></script>
<script src="{% static 'notify.js' %}"></script>
<script src="{% static 'jquery_all_plugins.js' %}"></script>
<script src="https://kit.fontawesome.com/5c6781967d.js" crossorigin="anonymous"></script>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.css"></script>-->
<!--<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">-->

{% include 'popup.html' %}
{% include 'warningPopup.html' %}
{% include 'profilePopUp.html' %}
{% include 'addDashboardPopUp.html' %}


<style xmlns:>
#chart-div{
    margin-left: -16px;
    margin-top: 171px;
}
a:hover {
 cursor:pointer;
}
#chartConfig{
    width: 290px;
    margin-left: 77px;
    margin-top: 182px;
    visibility: hidden;

}
#chartConfigSelect{
    visibility: hidden;
}
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}
.wrapper {
    display: flex;
    align-items: stretch;
}
.active{
    background: #6f7e95;
}
#sidebar {
    background: #6f7e95;
    min-width: 250px;
    max-width: 250px;
}

#sidebar.active {
    background: #6f7e95;
    margin-left: -250px;
}
#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
}
a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        background: #6f7e95;
        margin-left: 0;
    }
}
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    /* don't forget to add all the previously mentioned styles here too */
    background: #6f7e95;
    color: #fff;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6f7e95;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    background: #6f7e95;
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6f7e95;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6f7e95;
}
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HOME</title>
</head>
<body>
    <div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>ETTA FACTORY</h3>
        </div>
        <ul class="list-unstyled components" background="#6f7e95">
            <p>DASHBOARD</p>
            <li >
                <a href="{% url 'login' %}" > <i class="fas fa-home"></i> Home</a>
            </li>
            <li>

                <a  href="{% url 'dashboard' %}" id="dashboradMenu"><i class="fas fa-chart-bar"></i> Dashboard</a>
            </li>
            <li>
                <a href="#" id="profiletag" data-toggle="modal" data-target="#myProfileModal"> <i class="fas fa-users"></i> Profile</a>
            </li>
        </ul>
    </nav>
        <div id="content">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div>
            <button type="button" id="chartFilter" class="btn btn-info" data-toggle="modal" data-target="#myModal">
                <i class="fas fa-filter"></i>
                <span>Filter</span>
            </button>
        </div>
        <div id="logoutDiv" class="container-fluid">
            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#warningPopUp"><i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>
    </nav>


</div>
         <div id="chart-div"  style="width: 600px; height: 400px;" >

              {% include 'graph/graph.html' %}
         </div>
        <div id="chartConfig" >
            <select id= "chartConfigSelect" class="btn btn-info">
            <option value="column">Vertical Bar chart</option>
            <option value="bar">Horizontal Bar Chart</option>
            <option value="line">Line Chart</option>
            <option value="area">Area Chart</option>
            <option value="pie">Pie Chart</option>
        </select>
        <div id="addDashboard" style="margin-top: 17px;">
            <button type="button" class="btn btn-info" id="addDashboardButn" data-toggle="modal" data-target="#myDashboardModal">Add to Dashboard</button></div>
        </div>

</div>

    <script src="{% static 'bootstrap.min.js' %}"></script>
    <script>
        {% include 'graph/graph.js' %}
        {% include 'sidebar.js' %}
        {% include 'dashboard.js' %}
        {% include 'home.js' %}
        {% include 'notifications.js' %}
    </script>
</body>

</html>

